<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Semangat Pagi Nad! 🔥</title>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles.css" />
    <script type="importmap" async>
      {
        "imports": {
          "react": "https://esm.sh/react@19.1.0",
          "react-dom/client": "https://esm.sh/react-dom@19.1.0/client"
        }
      }
    </script>
    <script type="text/babel" data-type="module" src="components/MorningGreeting.jsx"></script>
    <script type="text/babel" data-type="module" src="app.jsx"></script>
  </head>
  <body>
    <div id="renderDiv"></div>
  </body>
</html>